# SodiumPaint

./: README.EN.md  TabPaint.slnx  readme.md
TabPaint/: App.xaml  App.xaml.cs  AppConsts.cs  MainWindow.State.cs  MainWindow.xaml  MainWindow.xaml.cs  TabPaint.csproj  app.manifest
TabPaint/Controls/: DownloadProgressFloat.xaml  DownloadProgressFloat.xaml.cs  FavoriteBarControl.xaml  FavoriteBarControl.xaml.cs  ImageBarControl.xaml  ImageBarControl.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs  SelectionRotateFloat.xaml  SelectionRotateFloat.xaml.cs  SelectionToolBar.xaml  SelectionToolBar.xaml.cs  ShortcutRecorder.xaml  ShortcutRecorder.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  TaskProgressFloat.xaml  TaskProgressFloat.xaml.cs  TextToolControl.xaml  TextToolControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  ToolBarControl.xaml  ToolBarControl.xaml.cs  UserControls.Floats.cs  UserControls.cs  WandToleranceFloat.xaml  WandToleranceFloat.xaml.cs
TabPaint/EventHandler/: EventHandler.Canvas.Ctx.cs  EventHandler.Canvas.cs  EventHandler.Dragdrop.cs  EventHandler.Floats.cs  EventHandler.ImageBar.Ctx.cs  EventHandler.ImageBar.Sidebar.cs  EventHandler.ImageBar.cs  EventHandler.Menu.Effect.cs  EventHandler.Menu.FileEdit.cs  EventHandler.Menu.cs  EventHandler.ShortCut.cs  EventHandler.StatusBar.cs  EventHandler.TitleBar.cs  EventHandler.ToolBar.cs  EventHandler.Zoom.cs  EventHandler.cs
TabPaint/ITools/: CanvasOperation.cs  CanvasResizeManager.cs  CanvasSurface.cs  EyedropperTool.cs  FillTool.cs  GradientTool.cs  ITools.cs  PenTool.BrushEngine.Others.cs  PenTool.BrushEngine.cs  PenTool.Eraser.cs  PenTool.cs  SelectTool.Actions.cs  SelectTool.Advanced.cs  SelectTool.DragDropClip.cs  SelectTool.Timer.cs  SelectTool.View.cs  SelectTool.cs  ShapeTool.Geometry.cs  ShapeTool.cs  TextTool.State.cs  TextTool.cs  UndoManager.Compress.cs  UndoManager.cs
TabPaint/OtherTools/: Consts.cs  MicaAcrylicManager.cs  TestFunctions.cs  deprecated_functions.cs
TabPaint/Resources/: Build-TabPaint.ps1  DarkTheme.xaml  Icons.xaml  Lang.en-US.xaml  Lang.zh-CN.xaml  LightTheme.xaml  Styles.xaml  SubWindowStyles.xaml  TabPaint_Setup.iss  pack.bat
TabPaint/Services/: AdvancedToolTipBehavior.cs  AiService.cs  AppSettings.cs  AppSettingsClass.cs  AppSettingsManager.cs  BatchActionHelper.cs  BirdView.cs  ButtonStateHandler.cs  DelayedMenuItem.cs  DeleteFileManager.cs  EventHandler.Canvas.cs  EventHandler.ImageBar.cs  EventHandler.Menu.cs  EventHandler.ToolBar.cs  EventHandler.cs  ExifMetadata.cs  FavoriteWindowManager.cs  FileTabItem.Session.cs  FileTabItem.State.cs  FileTabItems.Slider.cs  FileTabItems.cs  FiletabItems.StickImage.cs  FontService.cs  IcoEncoder.cs  ImageFilter.cs  LoadImage.Advanced.cs  LoadImage.cs  LocalizationManager.cs  OcrService.cs  Ruler.cs  ScreenColorPickerHelper.cs  ShortcutService.cs  SingleInstance.cs  Startup.cs  ThemeManager.cs  ThumbnailCache.cs  ViewMode.cs  WindowSnapManager.cs
(+67 files in other folders)
