<Window x:Class="TabPaint.UIHandlers.FavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabPaint.UIHandlers"
        xmlns:controls="clr-namespace:TabPaint.Controls"
        mc:Ignorable="d"
        Title="Favorite" Height="150" Width="450"
        WindowStyle="None" AllowsTransparency="False" Background="Transparent"
        PreviewMouseLeftButtonDown="StarIcon_MouseLeftButtonDown"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons/Icons.xaml"/>
                <ResourceDictionary Source="/Resources/SubWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" 
                      ResizeBorderThickness="5" 
                      CornerRadius="10" 
                      GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource GlassBackgroundHighBrush}" 
        BorderBrush="{DynamicResource BorderBrush}" 
        BorderThickness="1" 
        CornerRadius="8"
        ClipToBounds="True">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.2"/>
        </Border.Effect>
        <Grid x:Name="RootGrid">
            <!-- 默认水平布局：左栏 + 右内容 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavColumn" Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="NavRow" Height="0"/>
            </Grid.RowDefinitions>

            <!-- Navigation Bar -->
            <Grid x:Name="NavPanel" Grid.Column="0" Grid.Row="0" 
              Background="{DynamicResource ChromeLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled" 
                          Style="{DynamicResource FluentScrollViewer}">
                    <StackPanel x:Name="PagesStackPanel" VerticalAlignment="Bottom"/>
                </ScrollViewer>

                <Button Grid.Row="1" Click="AddPage_Click" 
                    Style="{StaticResource RoundedMenuButtonStyle}" 
                    Width="32" Height="32" Margin="0,4"
                    ToolTip="{DynamicResource L_Menu_File_Add}">
                    <Path Data="{DynamicResource Favorite_Image}" Stretch="Uniform" 
                      Fill="{DynamicResource IconFillBrush}" 
                      Width="16" Height="16"/>
                </Button>
            </Grid>

            <!-- Content -->
            <Grid x:Name="ContentPanel" Grid.Column="1" Grid.Row="0">
                <controls:FavoriteBarControl x:Name="FavoriteContent"/>
            </Grid>
        </Grid>
    </Border>

</Window>
