<UserControl x:Class="TabPaint.Controls.FavoriteBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabPaint.Controls"
             Background="{DynamicResource GlassBackgroundLowBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" >

    <UserControl.Resources>
        <Style x:Key="FavoriteItemStyle" TargetType="Grid">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                
            </Style.Triggers>
        </Style>
        <Style x:Key="PlusButtonStyle" TargetType="Grid">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <RotateTransform Angle="0"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
   
           
            </Style.Triggers>
        </Style>
        <Style x:Key="FavoriteDeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource OtherCloseButtonStyle}">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource GlassBackgroundLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" Padding="8,4" Visibility="Collapsed">
            <Grid>
                <TextBlock Text="{DynamicResource L_StatusBar_Favorite_ToolTip}" 
                           FontWeight="Bold" VerticalAlignment="Center" 
                           Foreground="{DynamicResource TextPrimaryBrush}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CloseBtn" Click="OnCloseClick" Style="{StaticResource RoundedMenuButtonStyle}" Width="24" Height="24">
                        <Path Data="M0,0 L8,8 M8,0 L0,8" Stroke="{DynamicResource IconFillBrush}" StrokeThickness="1.5" Stretch="Uniform" Width="10" Height="10"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer x:Name="FavoriteScroller" Grid.Row="1" VerticalScrollBarVisibility="Disabled" 
              HorizontalScrollBarVisibility="Auto" 
              Padding="6" 
              Style="{DynamicResource FluentScrollViewer}"
              PanningMode="HorizontalOnly"
              ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel x:Name="FavoriteStackPanel" Orientation="Horizontal" Margin="4" AllowDrop="True" Drop="OnWrapPanelDrop" DragOver="OnWrapPanelDragOver"
               Background="Transparent"></StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
